<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.4.12 (20214.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Short Assignment 2 - Data  (1) (1))' inline='true' name='federated.0atu1ny07w3py416rd5d41akcvn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Short Assignment 2 - Data  (1) (1)' name='excel-direct.101feqz1g1fyrm17h0cw60xw9ep5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anura/Downloads/Short Assignment 2 - Data  (1) (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.101feqz1g1fyrm17h0cw60xw9ep5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N52:no:A1:N52:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='fips' ordinal='2' />
            <column datatype='integer' name='Cases_Total' ordinal='3' />
            <column datatype='integer' name='Cases_White' ordinal='4' />
            <column datatype='integer' name='Cases_Black' ordinal='5' />
            <column datatype='integer' name='Deaths_Total' ordinal='6' />
            <column datatype='integer' name='Deaths_White' ordinal='7' />
            <column datatype='integer' name='Deaths_Black' ordinal='8' />
            <column datatype='integer' name='estimatetotalpopulation' ordinal='9' />
            <column datatype='integer' name='estimatetotalpopulation_white' ordinal='10' />
            <column datatype='real' name='estpercentwhite' ordinal='11' />
            <column datatype='integer' name='estimatetotalpopulation_black' ordinal='12' />
            <column datatype='real' name='estpercentblack' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_White]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_White]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatetotalpopulation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatetotalpopulation_white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estpercentwhite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatetotalpopulation_black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estpercentblack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Black Cases Percentage' datatype='real' name='[Calculation_1128714686771384320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases_Black]*100/[Cases_Total]' />
      </column>
      <column caption='Black Deaths Percentage' datatype='real' name='[Calculation_1128714686773985281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths_Black]*100/[Deaths_Total]' />
      </column>
      <column caption='White Cases Percentage' datatype='real' name='[Calculation_495114515234107392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases_White]*100/[Cases_Total]' />
      </column>
      <column caption='White Deaths Percentage' datatype='real' name='[Calculation_495114515234824193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths_White]*100/[Deaths_Total]' />
      </column>
      <column caption='Cases Black' datatype='integer' name='[Cases_Black]' role='measure' type='quantitative' />
      <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
      <column caption='Cases White' datatype='integer' name='[Cases_White]' role='measure' type='quantitative' />
      <column caption='Deaths Black' datatype='integer' name='[Deaths_Black]' role='measure' type='quantitative' />
      <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
      <column caption='Deaths White' datatype='integer' name='[Deaths_White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_28D652ADBA384F708AACFD1608095207]' role='measure' type='quantitative' />
      <column caption='Estimatetotalpopulation' datatype='integer' name='[estimatetotalpopulation]' role='measure' type='quantitative' />
      <column caption='Estimatetotalpopulation Black' datatype='integer' name='[estimatetotalpopulation_black]' role='measure' type='quantitative' />
      <column caption='Estimatetotalpopulation White' datatype='integer' name='[estimatetotalpopulation_white]' role='measure' type='quantitative' />
      <column caption='Estpercentblack' datatype='real' name='[estpercentblack]' role='measure' type='quantitative' />
      <column caption='Estpercentwhite' datatype='real' name='[estpercentwhite]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F9AFABABA14449EE9BCA09CA365427F1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cases' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Short Assignment 2 - Data  (1) (1))' name='federated.0atu1ny07w3py416rd5d41akcvn0' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atu1ny07w3py416rd5d41akcvn0'>
            <column caption='White Cases Percentage' datatype='real' name='[Calculation_495114515234107392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases_White]*100/[Cases_Total]' />
            </column>
            <column caption='White Deaths Percentage' datatype='real' name='[Calculation_495114515234824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_White]*100/[Deaths_Total]' />
            </column>
            <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
            <column caption='Cases White' datatype='integer' name='[Cases_White]' role='measure' type='quantitative' />
            <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
            <column caption='Deaths White' datatype='integer' name='[Deaths_White]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_495114515234107392]' derivation='Sum' name='[sum:Calculation_495114515234107392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495114515234824193]' derivation='Sum' name='[sum:Calculation_495114515234824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Total]' derivation='Sum' name='[sum:Cases_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Total]' derivation='Sum' name='[sum:Deaths_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atu1ny07w3py416rd5d41akcvn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Calculation_495114515234107392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Calculation_495114515234824193:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]</column>
            <column>[federated.0atu1ny07w3py416rd5d41akcvn0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0atu1ny07w3py416rd5d41akcvn0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0atu1ny07w3py416rd5d41akcvn0].[Multiple Values]' />
              <text column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Cases_Total:qk]' />
              <geometry column='[federated.0atu1ny07w3py416rd5d41akcvn0].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0atu1ny07w3py416rd5d41akcvn0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Calculation_495114515234824193:qk]' />
              <text column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Deaths_Total:qk]' />
              <geometry column='[federated.0atu1ny07w3py416rd5d41akcvn0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0atu1ny07w3py416rd5d41akcvn0].[:Measure Names] * [federated.0atu1ny07w3py416rd5d41akcvn0].[Latitude (generated)])</rows>
        <cols>([federated.0atu1ny07w3py416rd5d41akcvn0].[Longitude (generated)] + [federated.0atu1ny07w3py416rd5d41akcvn0].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d3b45' fontname='Lato Extended,Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'>Case differences (Black)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Short Assignment 2 - Data  (1) (1))' name='federated.0atu1ny07w3py416rd5d41akcvn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atu1ny07w3py416rd5d41akcvn0'>
            <column caption='Black Cases Percentage' datatype='real' name='[Calculation_1128714686771384320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases_Black]*100/[Cases_Total]' />
            </column>
            <column caption='Cases Black' datatype='integer' name='[Cases_Black]' role='measure' type='quantitative' />
            <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
            <column caption='Estimatetotalpopulation' datatype='integer' name='[estimatetotalpopulation]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1128714686771384320]' derivation='Sum' name='[sum:Calculation_1128714686771384320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Black]' derivation='Sum' name='[sum:Cases_Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Total]' derivation='Sum' name='[sum:Cases_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimatetotalpopulation]' derivation='Sum' name='[sum:estimatetotalpopulation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Calculation_1128714686771384320:qk]' />
              <text column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Cases_Black:qk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Cases_Total:qk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:estimatetotalpopulation:qk]' />
              <geometry column='[federated.0atu1ny07w3py416rd5d41akcvn0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atu1ny07w3py416rd5d41akcvn0].[Latitude (generated)]</rows>
        <cols>[federated.0atu1ny07w3py416rd5d41akcvn0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d3b45' fontname='Lato Extended,Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'>Death differences (Black)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Short Assignment 2 - Data  (1) (1))' name='federated.0atu1ny07w3py416rd5d41akcvn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atu1ny07w3py416rd5d41akcvn0'>
            <column caption='Black Deaths Percentage' datatype='real' name='[Calculation_1128714686773985281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Black]*100/[Deaths_Total]' />
            </column>
            <column caption='Deaths Black' datatype='integer' name='[Deaths_Black]' role='measure' type='quantitative' />
            <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
            <column caption='Estimatetotalpopulation' datatype='integer' name='[estimatetotalpopulation]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1128714686773985281]' derivation='Sum' name='[sum:Calculation_1128714686773985281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Black]' derivation='Sum' name='[sum:Deaths_Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Total]' derivation='Sum' name='[sum:Deaths_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimatetotalpopulation]' derivation='Sum' name='[sum:estimatetotalpopulation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Calculation_1128714686773985281:qk]' />
              <text column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Deaths_Total:qk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Deaths_Black:qk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:estimatetotalpopulation:qk]' />
              <geometry column='[federated.0atu1ny07w3py416rd5d41akcvn0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atu1ny07w3py416rd5d41akcvn0].[Latitude (generated)]</rows>
        <cols>[federated.0atu1ny07w3py416rd5d41akcvn0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='White Cases vs Deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Short Assignment 2 - Data  (1) (1))' name='federated.0atu1ny07w3py416rd5d41akcvn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atu1ny07w3py416rd5d41akcvn0'>
            <column caption='White Cases Percentage' datatype='real' name='[Calculation_495114515234107392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases_White]*100/[Cases_Total]' />
            </column>
            <column caption='White Deaths Percentage' datatype='real' name='[Calculation_495114515234824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_White]*100/[Deaths_Total]' />
            </column>
            <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
            <column caption='Cases White' datatype='integer' name='[Cases_White]' role='measure' type='quantitative' />
            <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
            <column caption='Deaths White' datatype='integer' name='[Deaths_White]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_495114515234107392]' derivation='Sum' name='[sum:Calculation_495114515234107392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495114515234824193]' derivation='Sum' name='[sum:Calculation_495114515234824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Total]' derivation='Sum' name='[sum:Cases_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_White]' derivation='Sum' name='[sum:Cases_White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Total]' derivation='Sum' name='[sum:Deaths_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atu1ny07w3py416rd5d41akcvn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Calculation_495114515234107392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Calculation_495114515234824193:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]</column>
            <column>[federated.0atu1ny07w3py416rd5d41akcvn0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atu1ny07w3py416rd5d41akcvn0].[Multiple Values]' />
              <text column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[none:state:nk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Cases_Total:qk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Cases_White:qk]' />
              <lod column='[federated.0atu1ny07w3py416rd5d41akcvn0].[sum:Deaths_Total:qk]' />
              <geometry column='[federated.0atu1ny07w3py416rd5d41akcvn0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atu1ny07w3py416rd5d41akcvn0].[Latitude (generated)]</rows>
        <cols>([federated.0atu1ny07w3py416rd5d41akcvn0].[:Measure Names] * [federated.0atu1ny07w3py416rd5d41akcvn0].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
